{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c12195\c0;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 MONS Unpronounced to be added and balanced\
\
Models to capture\
\
Aaliyah\
Adriana F\
Agatha Vega\
Aleksandrina\
Alena I\
Alexa\
\cf2 Alice May\cf0 \
Alice Wonder\
Alisa I\
Alissa Foxy\
Allana\
Alma\
Altea\
Amandine\
Amelie B\
Anata\
Andrea C\
Angel\
Angely Grace ***\
Anie Darling\
Anita Bellini\
Anna AJ\
Anna LJ\
Anna Tatu\
Anya\
\cf2 Apolonia\cf0 \
Ardelia A\
\cf2 Aria A\cf0 \
Arianna\
Arina F\
Aspen A\
\cf2 Aubrey\cf0 \
\cf2 Ava\cf0 \
Avery\
Aya A\
\cf2 Bailey Bae\cf0 \
Barbara\
Belicia\
Belinda A\
Blake Bartelli\
Bony A\
Bretona\
Briana\
Bridget\
Brionie W\
Brit\
Candice B\
Cara Mell\
Carla Cox\
Carmen Y\
Carolina Sweets\
Casey\
Cassia ***\
Cayenne\
Celeste\
Chanel Fenn\
Charlene\
Charlotte Stokely\
Chrissy\
\cf2 Cira\cf0 \
Clarice A\
\cf2 Clover\cf0 \
Colette\
Cordelia A\
Danica\
Danica A\
Daphne A\
Darina B\
Debora A\
Dido\
Dillion Harper\
Dominika\
Eden Arya\
Eden Petty\
Eliana\
Elisa\
\cf2 Elle\cf0 \
Elle B\
Ellie V\
\cf2 Emma\cf0 \
Erica\
Etna\
Eufrat\
Eva G\
Eve Luv\
FayeA\
Fernanda\
Foxy Salt\
\cf2 Francesa\cf0 \
Francesca B (pierced up and down)\
Freya\
Ganna A\
Genevieve\
Georgia Jones\
Gina\
Gwen\
Hannelie D\
Hannelie G\
Helen H\
\cf2 Hella G\cf0 \
Hiromi\
Holly Anderson ** PUAT\
Hunter\
Indiana\
Innah\
Ira\
Irene O\
Irina M\
\cf2 Iveta\
Ivette\
\cf3 Iwia ***\cf0 \
Izabelle A\
Izzy Delphine ***\
Jana Jordan\
Jana X\
Janice A\
Jasmine Jazz\
Jenna\
Jewel A\
Jia Lissa\
Jitka Branich\
Joanna\
Joy Lamore\
Julia B\
Juliette\
Kahlisa (bushy)\
Kaleesy / Stefani\
Kalena A\
Kalisy ***\
Kami\
\cf2 Kara\cf0 \
Kara Tang\
Karina O\
Karissa / Katie A\
Kate K\
Katej\
Katherine A\
\cf2 Katherinne\cf0 \
Katy N\
Katy Rose\
Katya AC\
Katya AD\
Katya D\
Kimiko\
Kristine R\
Ksenia (blonde)\
Ksenya A\
Lace ***\
Lady D\
Laila ** BRSH\
Landysh A\
Laetitia\
Lara E\
Laren\
Leila\
Leona Mia\
Lija\
Lilly Ann\
Lily Ivy\
Lilyc\
\cf2 Linda\cf0 \
Liza B ***\
Liza I\
Lizel\
Lorena B ***\
Luce A\
Lucynova\
Lukki Lima\
Luna O\
Magen\
Marketa Belonoha\
Malena Morgan\
\cf2 Margo\cf0 \
Mary C\
Mary Rock\
Masher A\
Meggan Mallone\
Melina\
Melisa\
Mia\
Mia B\
Mia D\
Michelle C\
\cf2 Michelle H\
\cf3 Miela ** PUAT\
Mila\
Milana A\cf0 \
Mina\
Mira\
Moana Rosi\
Molly V\
Mona\
Monica Sweet\
\cf2 Monika Dee\
Muse\cf0 \
Nancy A\
Natali A ** PUAT\
Natalia B\
Natalie E\
Natania\
Natasha G\
Nella\
Nelly A\
Nensi A\
Nensi B\
\cf2 Nicca\cf0 \
Nicky K\
Niemira\
Nika O\
Niza A *** PUAT 10\
Nordica\
Olesya\
Oleya Fey\
Oliva F\
Olsen V\
Orsi\
Paloma B\
Patritcy A\
Peaches\
Presley Dawson\
Prima\
Rada\
Raisa\
Rachel Madori\
Rebecca G\
Riccarda\
Roberta Berti (Colette)\
Ruth Medina\
Sabrisse A\
Sally Charles\
Samantha Drone\
Sandra Shine\
Santa\
\cf2 Sapphira\cf0 \
\cf2 Sarah\cf0 \
Sasha\
Scarlit Scandal\
Shae Snow\
Sharon\
Shopie Paris\
Sinia\
Slava A\
Sonya Blaze\
Stella Lane\
\cf2 Sybil A\cf0 \
Tali Dova\
Talia ***\
Teddi Rae ***\
Tina\
Tina E ** PUAT 10\
\cf2 Tracey A\cf0 \
Tristana A\
Ulya G\
Valda\
Valeria A\
Valerie\
Vanessa Decker\
Venice Lei\
Veronica (slightly wonky nips)\
Veronika Benet\
Veronika F\
Victoria Mur\
Victoria R\
Vika AD\
Verunka\
\cf2 Xenia\cf0 \
Yarina A\
\cf2 Zelda\cf0 \
Zita\
Zita A\
\
\
}